# net-core-api-template

./: Net.Core.Template.Api.sln
Net.Core.Template.Api/: Net.Core.Template.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Net.Core.Template.CrossCutting.Ioc/: IoC.cs  Net.Core.Template.CrossCutting.Ioc.csproj
Net.Core.Template.CrossCutting.Ioc/Modules/: DataModule.cs  DomainModule.cs
Net.Core.Template.Domain/: Net.Core.Template.Domain.csproj
Net.Core.Template.Domain/Abstractions/Exceptions/: BussinessException.cs
Net.Core.Template.Domain/Abstractions/Helpers/: CreatorHelper.cs
Net.Core.Template.Domain/Abstractions/Messages/: BussinessMessage.cs
Net.Core.Template.Domain/Abstractions/Repositories/: IBaseRepository.cs
Net.Core.Template.Infra.Data/: AppDbContext.cs  Net.Core.Template.Infra.Data.csproj
Net.Core.Template.Infra.Data/Repositories/: BaseRepository.cs
Net.Core.Template.Tests/: Net.Core.Template.Tests.csproj
